# test.backend

./: README.md  pom.xml
src/main/java/fr/ekwateur/: Main.java
src/main/java/fr/ekwateur/adapters/in/: GetClientBillAmountCommandLine.java
src/main/java/fr/ekwateur/application/domain/billing/: EnergyTariff.java  Invoice.java
src/main/java/fr/ekwateur/application/domain/client/: Civilite.java  Client.java  ClientType.java  IndividualClient.java  ProClient.java
src/main/java/fr/ekwateur/application/domain/consumption/: EnergyConsumed.java  EnergyConsumption.java  EnergyType.java  MonthlyConsumption.java
src/main/java/fr/ekwateur/application/port/in/: GetClientBillAmount.java
src/main/java/fr/ekwateur/application/service/: ClientBillService.java
src/main/java/fr/ekwateur/domain/: Common.java
src/main/java/fr/ekwateur/domain/billing/: EnergyTariff.java  EnergyTariffProvider.java  Invoice.java
src/main/java/fr/ekwateur/domain/client/: Civilite.java  Client.java  ClientType.java  IndividualClient.java  ProClient.java
src/main/java/fr/ekwateur/domain/consumption/: EnergyConsumed.java  EnergyConsumption.java  EnergyType.java  MonthlyConsumption.java
src/test/java/fr/ekwateur/: TestData.java
src/test/java/fr/ekwateur/adapters/in/: GetClientBillAmountCommandLineTest.java
src/test/java/fr/ekwateur/application/domain/billing/: InvoiceTest.java
src/test/java/fr/ekwateur/domain/billing/: InvoiceTest.java
src/test/java/fr/ekwateur/domain/client/: ClientTest.java
src/test/java/fr/ekwateur/domain/consumption/: EnergyConsumptionTest.java
(+2 files in other folders)
